<!DOCTYPE html>
<html>
    <title>Research</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #335;
        }
        
        li {
          float: left;
        }
        
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: purple;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="#home">Home</a></li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About</a>
           <div class="dropdown-content">
              <a href="#">Personal Information</a>
              <a href="#">Contacts</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Content</a>
            <div class="dropdown-content">
              <a href="#">Introduction</a>
              <a href="#">Literature Review</a>
              <a href="#">Methods</a>
               <a href="#">Results</a>
                <a href="#">Conclusion</a>
                 <a href="#">Reference</a>
            </div>
          </li>
          <li><a href="#news">Other</a></li>
        </ul>
        
        <h3>Here will be something, I need to think</h3>
        <p>Mmm, good! I am proud of myself (:</p>
        
        </body>
</html>